<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    </head>
    <body class="audiobooth">
        <div class="description">
            <h1>Second Clue: Audio Booth</h1>
            <p class="bodytext">
                The console crackles to life as you step inside. Tracks overlap in chaotic layers—someone tried to hide something inside this mix. Lean closer. Three fragments keep looping, scrambled just enough to be suspicious.
                If you can figure out which clip is a voice, which is just background noise, and which hides a whispered message, the system will isolate the secret track buried beneath it all.
                Sort the sounds correctly, and the booth will reveal who tampered with the recording.
            </p>
                <p class="bodytext protipp">Pro-Tipp: use landscape mode for best viewing experience!</p>
                <p class="bodytext">Tap me to close</p>
            </p>
        </div>
    </body>
</html>